In [1]:
import pandas as pd
d=pd.read_excel("pro.xlsx")
d

,Unnamed: 0,S.No,District,Year,Season,Crop,Rainfall(mm),Minimum Temparature(C),Maximum Temperature (C),Ph,N(Kg/Hectar),P(Kg/Hectar),K(Kg/Hectar),Zn(ppm),Fe(ppm),Cu(ppm),Mn(ppm),Irrigation(MBGL),Yield (Bales/Hectare)
0,0,1,Adilabad,2014 - 2015,Kharif,cotton(lint),156.04,29.10,40.50,7.55,180.00,17.60,284.00,1.350,14.00,0.58,12.88,0.000000,1.88
1,1,2,Adilabad,2015 - 2016,Kharif,cotton(lint),165.74,26.10,37.60,7.55,180.00,17.60,284.00,1.350,14.00,0.58,12.88,13.567059,2.49
2,2,3,Adilabad,2016 - 2017,Kharif,cotton(lint),240.52,27.30,38.30,7.55,180.00,17.60,284.00,1.350,14.00,0.58,12.88,14.700000,2.72
3,3,4,Adilabad,2017 - 2018,Kharif,cotton(lint),180.18,27.60,37.40,7.55,180.00,17.60,284.00,1.350,14.00,0.58,12.88,13.950000,3.15
4,4,5,Adilabad,2018 - 2019,Kharif,cotton(lint),256.06,25.38,39.94,7.55,180.00,17.60,284.00,1.350,14.00,0.58,12.88,14.830000,2.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1101,1131,1132,Warangal urban,2019 - 2020,rabi,Rice,15.04,9.60,44.90,5.50,162.69,18.08,215.84,1.833,4.67,2.76,14.38,3.850000,3.80
1102,1132,1133,Yadadri,2016 - 2017,rabi,Rice,5.17,28.30,41.80,6.54,170.70,34.10,283.10,3.200,8.30,1.60,7.20,9.410000,3.84
1103,1133,1134,Yadadri,2017 - 2018,rabi,Rice,11.29,20.00,35.10,6.54,170.70,34.10,283.10,3.200,8.30,1.60,7.20,9.580000,3.62
1104,1134,1135,Yadadri,2018 - 2019,rabi,Rice,6.57,20.17,40.70,6.54,170.70,34.10,283.10,3.200,8.30,1.60,7.20,13.640000,3.53
1105,1135,1136,Yadadri,2019 - 2020,rabi,Rice,11.27,12.20,45.20,6.54,170.70,34.10,283.10,3.200,8.30,1.60,7.20,9.600000,3.55

In [3]:
d["Minimum Temparature(C)"].unique()

array([ 29.1 ,  26.1 ,  27.3 ,  27.6 ,  25.38,  16.8 ,  27.2 ,  28.6 ,
        25.8 ,  21.6 ,  26.9 ,  27.5 ,  24.6 ,  19.4 ,  26.  ,  26.8 ,
        23.87,  18.8 ,  27.8 ,  28.9 ,  25.96,  21.17,  25.1 ,  27.1 ,
        24.76,  21.2 ,  25.4 ,  25.6 ,  30.5 ,  27.78,  29.7 ,  29.  ,
        27.06,  22.1 ,  27.7 , 226.16,  26.7 ,  28.5 ,  25.53,  21.4 ,
        26.3 ,  25.34,  19.7 ,  28.7 ,  26.07,  20.5 ,  24.9 ,  25.9 ,
        24.3 ,  24.7 ,  24.07,  19.8 ,  21.8 ,  26.5 ,  24.63,  20.1 ,
        28.2 ,  27.44,  21.  ,  19.9 ,  24.13,  18.  ,  28.1 ,  27.  ,
        24.98,  17.6 ,  27.4 ,  20.9 ,  23.93,  18.9 ,  26.6 ,  24.8 ,
        19.  ,  23.17,  18.2 ,  26.4 ,  24.43,  25.57,  23.27,  23.9 ,
        28.3 ,  21.3 ,  25.67,  24.87,  20.  ,  29.4 ,  29.9 ,  18.5 ,
        22.3 ,   5.  ,  30.4 ,  23.4 ,  22.03,  12.3 ,   9.1 ,  29.8 ,
        19.27,  29.5 ,  20.3 ,  19.67,   9.2 ,  29.3 ,  21.87,  14.  ,
        18.93,   9.  ,  28.4 ,  23.22,  10.7 ,  29.6 ,  23.1 ,  24.74,
        14.6 ,  30.1 ,   6.6 ,  21.07,  30.  ,  23.83,  11.6 ,  31.2 ,
        19.2 ,  19.83,  19.1 ,  22.36,  10.  ,  10.5 ,  20.8 ,  20.23,
        11.2 ,  23.3 ,  12.4 ,  13.2 ,  18.4 ,   7.7 ,  27.9 ,  23.5 ,
        10.9 ,  30.2 ,  19.5 ,  10.6 ,  18.6 ,   9.7 ,  28.  ,  22.2 ,
        23.73,  11.3 ,  19.87,   9.6 ,  22.23,  13.3 ,  18.87,  21.5 ,
        20.7 ,  23.66,  11.4 ,  19.57,  20.17,  12.2 ,  18.31,  11.5 ])

In [6]:
import numpy as np
d.loc[d["Minimum Temparature(C)"]==226.16,"Minimum Temparature(C)"]=np.nan

In [12]:
d.loc[d["Maximum Temperature (C)"]==226.16,"Maximum Temperature (C)"]=np.nan

In [13]:
d.loc[(d["District"]=="Komaram bheem asifabad")&(d["Season"]=="Kharif"),"Maximum Temperature (C)"].mean()

40.5

In [15]:
d["Minimum Temparature(C)"].fillna(d.loc[(d["District"]=="Komaram bheem asifabad")&(d["Season"]=="Kharif"),"Minimum Temparature(C)"].mean(),inplace=True)
d["Maximum Temperature (C)"].fillna(d.loc[(d["District"]=="Komaram bheem asifabad")&(d["Season"]=="Kharif"),"Maximum Temperature (C)"].mean(),inplace=True)

In [5]:
d["District"].unique()

array(['Adilabad', 'Bhadradri', 'Jagitial', 'Jangoan', 'Jayashankar',
       'Jogulamba', 'Kamareddy', 'Karimnagar', 'Khammam',
       'Komaram bheem asifabad', 'Mahabubabad', 'Mahbubnagar',
       'Mancherial', 'Medak', 'Medchal', 'Mulugu', 'Nagarkurnool',
       'Nalgonda', 'Narayanapet', 'Nirmal', 'Nizamabad', 'Peddapalli',
       'Rajanna', 'Rangareddy', 'Sangareddy', 'Siddipet', 'Suryapet',
       'Vikarabad', 'Wanaparthy', 'Warangal', 'Warangal urban', 'Yadadri'],
      dtype=object)

In [16]:
d.loc[d["Minimum Temparature(C)"]==226.16,"Minimum Temparature(C)"]

Series([], Name: Minimum Temparature(C), dtype: float64)

In [17]:
d.loc[d["Maximum Temperature (C)"]==226.16,"Maximum Temperature (C)"]

Series([], Name: Maximum Temperature (C), dtype: float64)

In [18]:
d["Minimum Temparature(C)"].unique()

array([29.1 , 26.1 , 27.3 , 27.6 , 25.38, 16.8 , 27.2 , 28.6 , 25.8 ,
       21.6 , 26.9 , 27.5 , 24.6 , 19.4 , 26.  , 26.8 , 23.87, 18.8 ,
       27.8 , 28.9 , 25.96, 21.17, 25.1 , 27.1 , 24.76, 21.2 , 25.4 ,
       25.6 , 30.5 , 27.78, 29.7 , 29.  , 27.06, 22.1 , 27.7 , 24.  ,
       26.7 , 28.5 , 25.53, 21.4 , 26.3 , 25.34, 19.7 , 28.7 , 26.07,
       20.5 , 24.9 , 25.9 , 24.3 , 24.7 , 24.07, 19.8 , 21.8 , 26.5 ,
       24.63, 20.1 , 28.2 , 27.44, 21.  , 19.9 , 24.13, 18.  , 28.1 ,
       27.  , 24.98, 17.6 , 27.4 , 20.9 , 23.93, 18.9 , 26.6 , 24.8 ,
       19.  , 23.17, 18.2 , 26.4 , 24.43, 25.57, 23.27, 23.9 , 28.3 ,
       21.3 , 25.67, 24.87, 20.  , 29.4 , 29.9 , 18.5 , 22.3 ,  5.  ,
       30.4 , 23.4 , 22.03, 12.3 ,  9.1 , 29.8 , 19.27, 29.5 , 20.3 ,
       19.67,  9.2 , 29.3 , 21.87, 14.  , 18.93,  9.  , 28.4 , 23.22,
       10.7 , 29.6 , 23.1 , 24.74, 14.6 , 30.1 ,  6.6 , 21.07, 30.  ,
       23.83, 11.6 , 31.2 , 19.2 , 19.83, 19.1 , 22.36, 10.  , 10.5 ,
       20.8 , 20.23, 11.2 , 23.3 , 12.4 , 13.2 , 18.4 ,  7.7 , 27.9 ,
       23.5 , 10.9 , 30.2 , 19.5 , 10.6 , 18.6 ,  9.7 , 28.  , 22.2 ,
       23.73, 11.3 , 19.87,  9.6 , 22.23, 13.3 , 18.87, 21.5 , 20.7 ,
       23.66, 11.4 , 19.57, 20.17, 12.2 , 18.31, 11.5 ])

In [22]:
import numpy as np
l=['Minimum Temparature(C)','Maximum Temperature (C)']
for i in l:
    if(d[i].dtype!="object"):
        q1=np.percentile(d[i],25)
        q3=np.percentile(d[i],75)
        iqr=q3-q1
        ll=q1-1.5*iqr
        ul=q3+1.5*iqr
        print(d.loc[(d[i]<ll) | (d[i]>ul),i])

570     5.0
608     6.6
646     7.7
706     5.0
746     6.6
787     7.7
847     5.0
887     6.6
921     7.7
969     5.0
1009    6.6
1051    7.7
Name: Minimum Temparature(C), dtype: float64
Series([], Name: Maximum Temperature (C), dtype: float64)